apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lru_cache'

    publishedGroupId = 'com.ufkoku.cache'
    artifact = 'lru_cache'
    libraryName = "SizeBasedEnhancedLruCache"

    libraryDescription = 'Lru cached based on size of objects in heap'

    siteUrl = 'https://github.com/Ufkoku/SizeBasedEnhancedLruCache'
    gitUrl = 'https://github.com/Ufkoku/SizeBasedEnhancedLruCache'

    libraryVersion = "1.0.0"

    developerId = 'ufkoku'
    developerName = 'Sizyntsev Mykyta'
    developerEmail = 'ufkoku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:support-core-utils:25.3.0'

    testCompile 'junit:junit:4.12'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'